{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset177 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\qr\f0\rtlch\fs22\lang1037\'ee\'e1\'e7\'ef\f1\ltrch\lang1033  OOP \f0\rtlch\lang1037\'e5\f1\ltrch\lang1033 -SQL \f0\rtlch\lang1037\'e1\'f1\'e9\'f1\'e9 \'f0\'fa\'e5\'f0\'e9\'ed\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'f9\'e0\'ec\'e5\'fa \'ee\'e9\'ec\'e5\'ec\'e9\'e5\'fa\f1\ltrch\lang1033 :\par
\par
1.1. \f0\rtlch\lang1037\'eb\'ec \'e4\'ee\'e7\'ec\'f7\'e5\'fa \'e9\'e5\'f8\'f9\'e5\'fa \'ee\'ee\'e7\'ec\'f7\'fa \'e4\'e0\'e1\f1\ltrch\lang1033  (Base) \f0\rtlch\lang1037\'f9\'e6\'e0\'fa \'ee\'e7\'ec\'f7\'fa\f1\ltrch\lang1033  Animal.\par
1.2. \f0\rtlch\lang1037\'eb\'ef, \'ee\'eb\'e9\'e5\'e5\'ef \'f9\'e0\'e9\'f0\'f0\'e5 \'ee\'fa\'eb\'e5\'e5\'f0\'e9\'ed \'ec\'e0\'e5\'e1\'e9\'e9\'f7\'e8 \'f1\'f4\'f6\'e9\'f4\'e9 \'e0\'ec\'e0 \'ee\'fa\'eb\'e5\'e5\'f0\'e9\'ed \'ec\'ee\'e7\'ec\'f7\'e4 \'e0\'e7\'fa \'e0\'e1\'f1\'e8\'f8\'f7\'e8\'e9\'fa \'f9\'e4\'e9\'e0 \'e4\'e0\'e1\'e0 \'e5\'ec\'e0 \'ee\'e9\'e9\'f6\'f8\'e9\'ed \'ee\'e5\'f4\'f2\f1\ltrch\lang1033 .\par
\par
2. \f0\rtlch\lang1037\'ec\'e0 , \'ee\'eb\'e9\'e5\'e5\'ef \'f9\'e1\'ee\'e1\'f0\'e4 \'e4\'e3\'e5\'e8\'f0\'e8\'e9 \'e0\'f0\'e7\'f0\'e5 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'f8\'f9\'fa \'f8\'f7 \'ee\'ee\'e7\'ec\'f7\'e4 \'e0\'e7\'fa, \'e0\'e5\'ec\'ed \'e0\'f4\'f9\'f8\'e9 \'ec\'e9\'e9\'f6\'f8 \'eb\'ee\'e4 \'ee\'e7\'ec\'f7\'e5\'fa \'e9\'e5\'f8\'f9\'e5\'fa \'f9\'e4\'ef \'e9\'e5\'f8\'f9\'e5\'fa \'ee\'ee\'e7\'ec\'f7\'fa \'e0\'e1\'e0 \'e0\'e7\'fa\f1\ltrch\lang1033 .\par
\par
3. \f0\rtlch\lang1037\'eb\'ef \'f0\'e9\'fa\'ef \'ec\'ee\'ee\'f9 \'e9\'e5\'fa\'f8 \'ee\'e0\'e9\'f0\'e8\'f8\'f4\'e9\'e9\'f1 \'e0\'e7\'e3 \'e0\'ea \'ee\'e0\'e5\'fa\'e4 \'e4\'ee\'e7\'ec\'f7\'e4 \'eb\'e9\'e5\'e5\'ef \'f9\'e0\'e9\'f0\'e8\'f8\'f4\'e9\'e9\'f1 (\'ee\'ee\'f9\'f7) \'ee\'e7\'e9\'e9\'e1 \'f9\'e1\'e0\'e5\'fa\'e4 \'ee\'e7\'ec\'f7\'e4 \'eb\'ec \'e4\'f4\'e5\'f0\'f7\'f6\'e9\'e5\'fa \'e9\'e4\'e9\'e5 \'ec\'f4\'e9 \'e0\'e9\'ea \'f9\'e4\'e5\'e0 \'ee\'e5\'e2\'e3\'f8\f1\ltrch\lang1033 .\par
\par
4. \f0\rtlch\lang1037\'ec\'e0, \'ee\'eb\'e9\'e5\'e5\'ef \'f9\'e4\'fa\'e5\'eb\'ef \'f9\'ec \'ee\'fa\'e5\'e3\'e4 \'e0\'e1\'f1\'e8\'f8\'f7\'e8\'e9\'fa \'e4\'e5\'e0 \'ec\'e0 \'e0\'f4\'f9\'f8\'e9 \'ec\'ee\'e9\'ee\'e5\'f9, \'e0\'ea \'eb\'ef \'f0\'e9\'fa\'ef \'ec\'ee\'ee\'f9 \'e0\'e5\'fa\'e4 \'e1\'ee\'e7\'ec\'f7\'e4 \'e4\'e9\'e5\'f8\'f9\'fa\f1\ltrch\lang1033 .\par
\par
5. \f0\rtlch\lang1037\'eb\'ef \'f0\'e9\'fa\'ef \'ec\'ee\'ee\'f9 \'f4\'e5\'f0\'f7\'f6\'e9\'e5\'fa \'ec\'e0 \'e0\'e1\'f1\'e8\'f8\'f7\'e8\'e9\'e5\'fa \'e1\'ee\'e7\'ec\'f7\'e4 \'e0\'e1\'f1\'e8\'f8\'f7\'e8\'e9\'fa \'eb\'e9\'e5\'e5\'ef \'f9\'e4\'f4\'e5\'f0\'f7\'f6\'e9\'e5\'fa \'ec\'e0 \'ee\'e7\'e9\'e9\'e1\'e5\'fa \'ec\'ee\'ee\'f9 \'ee\'e5\'f4\'f2 \'e0\'ec\'e0 \'e4\'ef \'f8\'f7 \'ee\'eb\'e9\'ec\'e5\'fa \'f9\'e3\'e5\'fa \'ee\'e9\'e3\'f2\f1\ltrch\lang1033 .\par
\par
6. \f0\rtlch\lang1037\'eb\'ef, \'e0\'e9\'f0\'e8\'f8\'f4\'e9\'e9\'f1 \'e0\'e9\'f0\'e5 \'ee\'e7\'e9\'e9\'e1 \'ee\'e5\'f4\'f2 \'ee\'e5\'e7\'f9\'e9 \'e5\'ee\'fa\'e5\'e3\'e5\'fa \'ec\'e0 \'e0\'e1\'f1\'e8\'f8\'f7\'e8\'e9\'e5\'fa \'eb\'ef \'e9\'e9\'eb\'f0\'f1\'e5 \'ec\'fa\'ee\'e5\'f0\'e4\f1\ltrch\lang1033 .\par
\par
7. \f0\rtlch\lang1037\'eb\'ef, \'eb\'ec \'e4\'ee\'fa\'e5\'e3\'e5\'fa \'e1\'e0\'e9\'f0\'e8\'f8\'f4\'e9\'e9\'f1 \'e4\'ef \'e1\'ee\'e5\'e3\'e9\'f4\'e9\'e9\'f8\f1\ltrch\lang1033  public \f0\rtlch\lang1037\'e5\'e4\'e5\'e0 \'ee\'e7\'e9\'e9\'e1 \'f9\'eb\'e5\'ec\'ef \'e9\'e4\'e9\'e4\f1\ltrch\lang1033  public.\par
\f0\rtlch\lang1037\'e1\'e2\'ec\'ec \'e6\'e4 \'ec\'e0 \'f6\'f8\'e9\'ea \'ec\'f8\'f9\'e5\'ed \'e1\'f4\'e5\'f0\'f7\'f6\'e9\'e5\'fa \'ee\'e5\'e3\'e9\'f4\'e9\'e9\'f8\'f1 \'e1\'fa\'e7\'e9\'ec\'fa \'e4\'f4\'e5\'f0\'f7\'f6\'e9\'e4 , \'e4\'e5\'e0 \'ee\'eb\'e9\'ec \'e0\'fa \'e4\'ee\'e9\'e3\'f2 \'eb\'e1\'f8 \'e1\f1\ltrch\lang1033 -Backing Field.\par
\par
8. \f0\rtlch\lang1037\'e4\'eb\'ee\'f1\'e4 \'e0\'e5\f1\ltrch\lang1033  Encapsulation \f0\rtlch\lang1037\'e1\'f2\'f6\'ed \'ee\'eb\'e9\'ec \'e1\'fa\'e5\'eb\'e5 \'e0\'fa \'f8\'ee\'e5\'fa \'e4\'f1\'e9\'e5\'e5\'e2 \'f9\'f9\'ee\'ef\f1\ltrch\lang1033  Access Modifiers \f0\rtlch\lang1037\'e5\'e4\'e4\'e1\'e3\'ec \'e1\'e9\'f0\'e9\'e4\'ed \'e4\'e5\'e0\f1\ltrch\lang1033 :\par
\par
Public - \f0\rtlch\lang1037\'f8\'ee\'fa \'e4\'f0\'e2\'e9\'f9\'e5\'fa \'e4\'e2\'e1\'e5\'e4\'e4 \'e1\'e9\'e5\'fa\'f8, \'eb\'ec \'e4\'ee\'e7\'ec\'f7\'e5\'fa \'e5\'e4\'ee\'e9\'e3\'f2 \'f0\'e2\'e9\'f9\'e5\'fa \'ec\'eb\'ec \'e4\'ee\'f9\'fa\'ee\'f9\'e9\'ed\f1\ltrch\lang1033\par
Private - \f0\rtlch\lang1037\'f0\'e2\'e9\'f9\'e5\'fa \'f8\'f7 \'ec\'e0\'e5\'fa\'e4 \'ee\'e7\'ec\'f7\'e4\f1\ltrch\lang1033\par
Protected - \f0\rtlch\lang1037\'f0\'e2\'e9\'f9 \'ec\'e0\'e5\'fa\'e4 \'ee\'e7\'ec\'f7\'e4 \'e5\'ec\'e9\'e5\'f8\'f9\'e9\'ed \'f9\'ec\'e4 \'e2\'ed\f1\ltrch\lang1033\par
Internal - \f0\rtlch\lang1037\'f0\'e2\'e9\'f9 \'e1\'e0\'e5\'fa\'e5 \'e4\'f4\'f8\'e5\'e9\'e9\'f7\'e8\f1\ltrch\lang1033 .\par
\par
9. \f0\rtlch\lang1037\'f4\'e5\'f0\'f7\'f6\'e9\'e4 \'e5\'e9\'f8\'e8\'e5\'e0\'ec\'e9\'fa \'ee\'e0\'f4\'f9\'f8\'fa \'e0\'ea \'e0\'e9\'f0\'e4 \'ee\'e7\'e9\'e9\'e1\'fa \'ee\'e9\'ee\'e5\'f9, \'f0\'e9\'fa\'f0\'fa \'ec\'e3\'f8\'e9\'f1\'e4 \'e2\'ed \'eb\'ef\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1037\'ec\'e0 \'e7\'e5\'e1\'e4 \'ec\'ee\'ee\'f9 \'e0\'fa \'eb\'ec \'e4\'f4\'e5\'f0\'f7\'f6\'e9\'e5\'fa \'e4\'e0\'e1\'f1\'e8\'f8\'f7\'e8\'e9\'e5\'fa \'eb\'e9\'e5\'e5\'ef \'f9\'e4\'ef \'f8\'f7 \'ee\'e9\'e3\'f2\f1\ltrch\lang1033 .\par
10. *\f0\rtlch\lang1037\'e0\'ed \'ee\'e9\'ee\'f9\'fa\'e9 \'ee\'fa\'e5\'e3\'e4 \'e5\'e9\'f8\'e8\'e5\'e0\'ec\'e9\'fa \'ee\'e4\'e0\'e1\'e0 \'e6\'e4 \'f0\'f7\'f8\'e0\f1\ltrch\lang1033  Override \f0\rtlch\lang1037\'eb\'e9\'e5\'e5\'ef \'f9\'e0\'f0\'e9 "\'e3\'e5\'f8\'f1" \'f4\'e5\'f0\'f7\'f6\'e9\'e5\'fa \'ee\'e0\'e5\'fa\'e5 \'f9\'ed\f1\ltrch\lang1033 .\par
*\f0\rtlch\lang1037\'e0\'ed \'eb\'fa\'e1\'fa\'e9 \'f9\'fa\'e9 \'f4\'e5\'f0\'f7\'f6\'e9\'e5\'fa \'ee\'e0\'e5\'fa\'e5 \'e4\'f9\'ed \'e0\'ea \'ee\'e9\'e3\'f2 \'f9\'e5\'f0\'e4 \'e6\'e4 \'f0\'f7\'f8\'e0\f1\ltrch\lang1033  Overloading \f0\rtlch\lang1037\'eb\'e9 \'e4\'f2\'ee\'f1\'e4 \'ee\'e0\'f4\'f9\'f8\'fa \'ec\'f7\'e1\'ec \'f4\'e5\'f0\'f7\'f6\'e9\'e5\'fa \'ee\'e0\'e5\'fa\'e5 \'f9\'ed \'f9\'ee\'eb\'e9\'ec\'e5\'fa \'e0\'f8\'e2\'e5\'ee\'f0\'e8\'e9\'ed \'f9\'e5\'f0\'e9\'ed\f1\ltrch\lang1033 .\par
*\f0\rtlch\lang1037\'e0\'ed \'eb\'fa\'e1\'fa\'e9 \'f4\'e5\'f0\'f7\'f6\'e9\'e5\'fa \'ee\'e0\'e5\'fa\'e5 \'f9\'ed \'e5\'ee\'e0\'e5\'fa\'e5 \'f4\'f8\'ee\'e8\'f8 \'e0\'ea \'e4\'f2\'f8\'ea \'e4\'ee\'e5\'e7\'e6\'f8 \'f9\'e5\'f0\'e4 \'e6\'e4 \'f0\'f7\'f8\'e0\f1\ltrch\lang1033  Overloading \f0\rtlch\lang1037\'eb\'e9\'e5\'e5\'ef \'f9\'f2\'e3\'e9\'e9\'ef \'e4\'f4\'f2\'e5\'ec\'e4 \'e4\'e6\'e0\'fa \'ee\'eb\'e9\'ec\'e4 \'e0\'f8\'e2\'e5\'ee\'f0\'e8\'e9\'ed \'f9\'e5\'f0\'e9\'ed \'f9\'ee\'e7\'e6\'e9\'f8\'e9\'ed \'f2\'f8\'eb\'e9\'ed \'f9\'e5\'f0\'e9\'ed\f1\ltrch\lang1033 .\par
\par
11. \f0\rtlch\lang1037\'e2) \'e2\'ed \'e5\'e2\'ed\f1\ltrch\lang1033 .\par
\par
12.\f0\rtlch\lang1037\'e1\f1\ltrch\lang1033 ) Readonly.\par
\par
13. \f0\rtlch\lang1037\'e4\'e4\'e1\'e3\'ec \'e1\'e9\'ef \'ee\'e7\'ec\'f7\'e4 \'f1\'e8\'e8\'e9\'fa \'ec\'ee\'e7\'ec\'f7\'e4 \'ec\'e0 \'f1\'e8\'e8\'e9\'fa \'e4\'e5\'e0 \'f9\'e1\'ee\'e7\'ec\'f7\'e4 \'f1\'e8\'e8\'e9\'fa \'ec\'e0 \'f0\'e9\'fa\'ef \'ec\'e9\'e9\'f6\'f8 \'ee\'e5\'f4\'f2 . \'f9\'e0\'e9\'ef \'f6\'e5\'f8\'ea \'e0\'ee\'e9\'fa\'e9 \'e1\'ee\'f9\'e4\'e5 \'f1\'f4\'f6\'e9\'f4\'e9 \'e0\'e5 \'ee\'e5\'e7\'f9\'e9\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1037\'ec\'f2\'e5\'ee\'fa \'e6\'e0\'fa \'e1\'ee\'e7\'ec\'f7\'e4 \'ec\'e0 \'f1\'e8\'e8\'e9\'fa \'e0\'f4\'f9\'f8\'e9 \'f9\'fa\'eb\'e9\'ec \'f9\'e3\'e5\'fa \'ee\'e9\'e3\'f2 \'f1\'e8\'e8\'e9\'e9\'ed \'e0\'ea \'ec\'e4 \'ec\'e0 \'fa\'e4\'e9\'e4 \'e2\'e9\'f9\'e4 \'ec\'f4\'e5\'f0\'f7\'f6\'e9\'e5\'fa \'e5\'e4\'f9\'e3\'e5\'fa \'e4\'f1\'e8\'e8\'e9\'e9\'ed \'e5\'ec\'e0\'e5\'fa\'ef \'f4\'e5\'f0\'f7\'f6\'e9\'e5\'fa \'ec\'e0 \'fa\'e4\'e9\'e4 \'e2\'e9\'f9\'e4 \'ec\'ee\'e9\'e3\'f2 \'e5\'e4\'f4\'e5\'f0\'f7\'f6\'e9\'e5\'fa \'e4\'f8\'e2\'e9\'ec\'e5\'fa\f1\ltrch\lang1033 .\par
\par
14. \f0\rtlch\lang1037\'e1\'f0\'e0\'e9 \'f1\'e8\'e8\'e9 \'ee\'e5\'f4\'f2\'ec \'f9\'e4\'fa\'eb\'f0\'e9\'fa \'ee\'fa\'e7\'e9\'ec \'ec\'e4\'fa\'f7\'ee\'f4\'ec (\'ec\'f8\'e5\'f5 \'e0\'e5 \'ec\'f7\'e1\'ec \'ee\'e9\'e3\'f2 \'ee\'e4\'ee\'f9\'fa\'ee\'f9)\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1037\'eb\'e3\'e0\'e9 \'ec\'eb\'fa\'e5\'e1 \'e1\'fa\'e5\'eb\'e5 \'e0\'fa \'f9\'e3\'e5\'fa \'e4\'ee\'e7\'ec\'f7\'e4 \'eb\'e9\'e5\'e5\'ef \'f9\'e0\'e9\'f0\'e5 \'e9\'eb\'e5\'ec \'ec\'f7\'e1\'ec \'f4\'f8\'ee\'e8\'f8\'e9\'ed \'e5\'e0\'e9\'f0\'e5 \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'ee\'e5\'e2\'e3\'f8 \'f2\'ed\f1\ltrch\lang1033  Access Modifier.\par
\par
15. \f0\rtlch\lang1037\'ec\'ee\'f9\'ec \'e0\'ed \'f0\'e9\'e9\'f6\'f8 \'ee\'e7\'ec\'f7\'e4 \'f9\'ec \'ee\'f9\'fa\'fa\'f3 \'e1\'fa\'e7\'f8\'e5\'fa \'e5\'e4\'e2\'e9\'ec \'e4\'ee\'e9\'f0\'e9\'ee\'ec\'e9 \'ec\'e4\'e9\'eb\'f0\'f1 \'ec\'fa\'e7\'f8\'e5\'fa \'e4\'e5\'e0 18 \'f0\'e2\'e3\'e9\'f8 \'ec\'f9\'e3\'e4\f1\ltrch\lang1033  AGE \f0\rtlch\lang1037\'f2\'f8\'ea \'ec\'e0 \'f7\'e8\'ef \'e9\'e5\'fa\'f8 \'ee-18\f1\ltrch\lang1033 .\par
\par
16. \f0\rtlch\lang1037\'f4\'f8\'e5\'f4\'f8\'e8\'e9 \'e1\'f2\'f6\'ed \'e7\'e5\'f1\'ea \'ec\'f0\'e5 \'e0\'fa \'e4\'f2\'e1\'e5\'e3\'e4 \'f9\'ec \'ec\'ee\'e9 \'ec\'fa\'fa \'e2\'e9\'f9\'e4 \'ec\'f9\'e3\'e5\'fa \'e5\'e0\'e9\'e6\'e4 \'e4\'e2\'e1\'ec\'e5\'fa \'ec\'e0\'e5\'fa\'ed \'e4\'f9\'e3\'e5\'fa\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1037\'eb\'ee\'e5 \'eb\'ef \'f0\'e5\'eb\'ec \'ec\'e4\'e2\'e3\'e9\'f8 \'e2\'e8\'f8 \'f6\'e9\'e1\'e5\'f8\'e9 \'e5\'f1\'e8\'f8 \'f4\'f8\'e8\'e9 \'eb\'e3\'e9 \'ec\'e1\'e7\'e5\'f8 \'ec\'ee\'e9 \'ec\'fa\'fa \'e2\'e9\'f9\'e4\f1\ltrch\lang1033 .\par
\par
17. \f0\rtlch\lang1037\'e4\'e3\'e5\'e8\'f0\'e8 \'e9\'e3\'f2 \'ec\'e6\'e4\'e5\'fa \'ec\'e1\'e3 \'f9\'e0\'e5\'fa\'e5 \'f4\'f8\'e5\'f4\'f8\'e8\'e9 \'f2\'ed \'e0\'e5\'fa\'e5 \'e4\'f9\'e3\'e4 \'ee\'eb\'e5\'f1\'e4 \'e1\f1\ltrch\lang1033 Backing Field \f0\rtlch\lang1037\'e5\'ec\'eb\'ef \'e9\'ee\'ee\'f9 \'e0\'e5\'fa\'e5 \'ec\'f4\'e9 \'e0\'e5\'fa\'e5 \'f9\'e3\'e4 "\'ee\'e0\'e7\'e5\'f8\'e9 \'e4\'f7\'ec\'f2\'e9\'ed\f1\ltrch\lang1033 ".\par
\par
18. \f0\rtlch\lang1037\'eb\'ef \'f0\'e9\'fa\'ef \'e3\'f8\'ea \'e4\f1\ltrch\lang1033 -ILDASM \f0\rtlch\lang1037\'f9\'e6\'e4\'e5 \'e4\'f7\'e5\'e1\'f5 \'f9\'ee\'eb\'e9\'ec \'e1\'fa\'e5\'eb\'e5 \'e0\'fa \'e0\'e5\'fa\'e5 \'f7\'e8\'f2 \'e4\'f7\'e5\'e3 \'f2\'ed \'e4\'ee\'e9\'e3\'f2 \'f9\'f0\'f8\'f6\'e4 \'ec\'f9\'f0\'e5\'fa\f1\ltrch\lang1033 .\par
\par
19 . *\f0\rtlch\lang1037\'f9\'ec\'e9\'f4\'fa \'f9\'e9\'e7\'e5\'fa \'e0\'e7\'f8\'e5\'f0\'e5\'fa \'ee\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e9\'fa \'e7\'e9\'e9\'e2\'ef\f1\ltrch\lang1033  (Queue)\par
\f0\rtlch\lang1037\'ec\'f9\'ec\'e5\'f3 \'e1\'f7\'f9\'e5\'fa \'e1\'f1\'e3\'f8 \'f9\'e4\'e2\'e9\'f2\'e5 \'e5\'ec\'e8\'f4\'ec \'e0\'e7\'e3 \'e0\'e7\'e3\f1\ltrch\lang1033  (Stack)\par
\f0\rtlch\lang1037\'e2\'e9\'f9\'e4 \'ec\'e0\'e9\'e1\'f8\'e9\'ed \'f1\'f4\'f6\'e9\'f4\'e9\'e9\'ed \'f2"\'e9 \'f8\'f9\'e9\'ee\'e4\f1\ltrch\lang1033  (List)\par
\f0\rtlch\lang1037\'f9\'ec\'e9\'f4\'e4 \'ee\'ee\'e0\'e2\'f8 \'ec\'f7\'e5\'e7\'e5\'fa \'f2\'ec \'f4\'e9 \'f9\'ed \'e0\'e5 \'f9\'ed \'ee\'f9\'f4\'e7\'e4\f1\ltrch\lang1033  (Dictionary)\par
\par
20. \f0\rtlch\lang1037\'ee\'eb\'e9\'e5\'e5\'ef \'f9\'e4\'f2\'ee\'f1\'fa \'e0\'e5\'f4\'f8\'e8\'e5\'f8 \'e4\'e9\'e0 \'ec\'f9\'ed \'ee\'e9\'ee\'e5\'f9 \'e4\'f9\'e5\'e5\'e0\'e4 \'e1\'e9\'ef \'f9\'f0\'e9 \'e0\'e5\'e1\'e9\'e9\'f7\'e8\'e9\'ed \'e5\'e3\'f8\'e9\'f1\'fa \'e0\'e5\'f4\'f8\'e8\'e5\'f8 \'ec\'f9\'ed \'eb\'fa\'e9\'e1\'fa \'f4\'e5\'f0\'f7\'f6\'e9\'e4 \'ee\'e0\'e5\'fa\'e5 \'e4\'f9\'ed\f1\ltrch\lang1033 .\par
\par
21. \f0\rtlch\lang1037\'f4\'e5\'f0\'f7\'f6\'e9\'e9\'fa\f1\ltrch\lang1033  ToString - \f0\rtlch\lang1037\'ee\'e7\'e6\'e9\'f8\'e4 \'ee\'e7\'f8\'e5\'e6\'fa \'f9\'ee\'e9\'e9\'f6\'e2\'fa \'e0\'fa \'e4\'e0\'e5\'e1\'e9\'e9\'f7\'e8\f1\ltrch\lang1033 .\par
 \f0\rtlch\lang1037\'f4\'e5\'f0\'f7\'f6\'e9\'e9\'fa\f1\ltrch\lang1033  GetType - \f0\rtlch\lang1037\'ee\'e7\'e6\'e9\'f8\'e4 \'e0\'fa \'e4\'e8\'e9\'e9\'f4 \'f9\'ec \'e4\'e0\'e5\'e1\'e9\'e9\'f7\'e8\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1037\'f4\'e5\'f0\'f7\'f6\'e9\'e9\'fa\f1\ltrch\lang1033  Equals - \f0\rtlch\lang1037\'f0\'e3\'f8\'f9\'fa \'ec\'e1\'e3\'e9\'f7\'e4 \'e0\'ed \'f9\'f0\'e9 \'e0\'e5\'e1\'e9\'e9\'f7\'e8\'e9\'ed \'f9\'e5\'e5\'e9\'ed\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1037\'f4\'e5\'f0\'f7\'f6\'e9\'e9\'fa\f1\ltrch\lang1033  GetHashCode - \f0\rtlch\lang1037\'ee\'e7\'e6\'e9\'f8\'e4 \'e0\'fa \'e4\'f7\'e5\'e3 \'e4\'e0\'e5\'e8\'e5\'ee\'e8\'e9 \'f9\'f0\'e5\'f6\'f8 \'ee\'e4\'e0\'e5\'e1\'e9\'e9\'f7\'e8\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1037\'f0\'f2\'f9\'e4 \'ec\'e4\'ed\f1\ltrch\lang1033  Override \f0\rtlch\lang1037\'eb\'e0\'f9\'f8 \'f0\'f8\'f6\'e4 \'ec\'e3\'f8\'e5\'f1 \'e0\'e5\'fa\'ed \'fa\'e7\'fa \'e0\'e5\'fa\'e5 \'f9\'ed \'f9\'ec \'e0\'e5\'e1\'e9\'e9\'f7\'e8\f1\ltrch\lang1033 .\par
\par
22. \f0\rtlch\lang1037\'f4\'e5\'f0\'f7\'f6\'e9\'e9\'fa\f1\ltrch\lang1033  ToString \f0\rtlch\lang1037\'e4\'e9\'e0 \'e5\'e9\'f8\'e8\'e5\'e0\'ec\'e9\'fa \'eb\'e9 \'e4\'e9\'e0 \'e0\'e9\'f0\'e4 \'ee\'e7\'e9\'e9\'e1\'fa \'ee\'e9\'ee\'e5\'f9 \'e2\'ed \'e3\'f8\'ea \'e9\'f8\'e5\'f9\'e4\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1037\'f4\'e5\'f0\'f7\'f6\'e9\'e9\'fa\f1\ltrch\lang1033  GetType \f0\rtlch\lang1037\'e4\'e9\'e0 \'ec\'e0 \'e5\'e9\'f8\'e8\'e5\'e0\'ec\'e9\'fa \'eb\'e9 \'e4\'e9\'e0 \'ee\'e7\'e9\'e9\'e1\'fa \'e4\'e7\'e6\'f8 \'f9\'ec \'e0\'e5\'e1\'e9\'e9\'f7\'e8 \'ee\'f1\'e5\'e9\'ed \'e1\'e9\'ef \'e0\'ed \'e6\'e4 \'ee\'e7\'ec\'f7\'e5\'fa, \'ee\'f2\'f8\'eb\'e9\'ed, \'e0\'e9\'f0\'e8\'f8\'f4\'e9\'e9\'f1\'e9\'ed \'e5\'eb\'e5\f1\ltrch\lang1033 '.\par
\par
23. \f0\rtlch\lang1037\'f0\'f8\'f6\'e4 \'ec\'ee\'ee\'f9\f1\ltrch\lang1033  IComparable \f0\rtlch\lang1037\'eb\'e3\'e9 \'ec\'f1\'f4\'f7 \'ec\'e5\'e2\'e9\'f7\'fa \'ee\'e9\'e5\'ef \'e0\'e7\'fa \'ec\'e0\'e5\'e1\'e9\'e9\'f7\'e8 \'f9\'e9\'f6\'f8\'fa\'e9\f1\ltrch\lang1033 .\par
\par
24. \f0\rtlch\lang1037\'e0\'ed \'e9\'f6\'f8\'fa\'e9 \'ee\'f1\'f4\'f8 \'ec\'e5\'e2\'e9\'f7\'e5\'fa \'ee\'e9\'e5\'ef \'e0\'f8\'f6\'e4 \'ec\'ee\'ee\'f9\f1\ltrch\lang1033  IComparer \f0\rtlch\lang1037\'e1\'e9\'eb\'e5\'ec\'fa\'e5 \'ec\'e4\'f9\'e5\'e5\'fa \'e1\'e9\'ef \'eb\'ee\'e4 \'e0\'e5\'e1\'e9\'e9\'f7\'e8\'e9\'ed\f1\ltrch\lang1033 .\par
\par
25. \f0\rtlch\lang1037\'eb\'ef, \'eb\'e9 \'e0\'ed \'e4\'e1\'ec\'e5\'f7\f1\ltrch\lang1033  Finally \f0\rtlch\lang1037\'f7\'e9\'e9\'ed \'e4\'e5\'e0 \'e9\'e5\'eb\'ec \'ec\'e4\'f4\'f2\'e9\'ec \'e0\'fa \'e4\'f7\'e5\'e3 \'fa\'ee\'e9\'e3 \'e5\'e2\'ed \'e1\'f1\'e5\'f4\'e5 \'e2\'ed  "\'e1\'e6\'ee\'ef"\'fa\'f4\'e9\'f1\'e5\'fa \'e7\'f8\'e9\'e2\'e4\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang1037\'e7\'ec\'f7 2\f1\ltrch\lang1033 :\par
\par
\f0\rtlch\lang1037\'e4\'f6\'e5\'f4\'ef \'e4\'e9\'f0\'e5 - 18618181.8181818\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1037\'e4\'f7\'e5\'e3 \'f4\'fa\'e5\'f8 \'e1\f1\ltrch\lang1033 -Git.\par
\par
\f0\rtlch\lang1037\'e7\'ec\'f7 3\f1\ltrch\lang1033 :\par
\par
\f0\rtlch\lang1037\'f4\'f8\'e5\'f6\'e3\'e5\'f8\'e4 \'ee\'e0\'e5\'e7\'f1\'f0\'fa \'e4\'e9\'f0\'e4 \'f9\'e9\'e8\'e4 \'ec\'eb\'fa\'e9\'e1\'fa \'f9\'e0\'e9\'ec\'fa\'e5\'fa \'e1\f1\ltrch\lang1033 -SQL \f0\rtlch\lang1037\'f9\'ee\'e0\'e5\'e7\'f1\'f0\'e5\'fa \'e1\'e1\'f1\'e9\'f1 \'f0\'fa\'e5\'f0\'e9\'ed.\'f0\'e5\'eb\'ec \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'e4 \'ec\'ee\'f0\'e9\'f2\'fa \'eb\'f4\'e9\'ec\'e5\'fa, \'e2\'ee\'e9\'f9\'e5\'fa \'f7\'e5\'e3 \'e5\'eb\'e5\f1\ltrch\lang1033 '.\par
\f0\rtlch\lang1037\'eb\'e3\'e9 \'ec\'e4\'e2\'e3\'e9\'f8 \'f7\'e9\'f6\'e5\'f8\'e9 \'e3\'f8\'ea \'e1\'e6\'ee\'ef \'eb\'fa\'e9\'e1\'fa \'e4\'f7\'e5\'e3\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1037\'e2\f1\ltrch\lang1033 ) SQLITE.\par
\f0\rtlch\lang1037\'e1\f1\ltrch\lang1033 ) FireBase.\par
\f0\rtlch\lang1037\'e0\f1\ltrch\lang1033 ) MSSQL.\par
\f0\rtlch\lang1037\'e0\f1\ltrch\lang1033 ) MSSQL.\par
\f0\rtlch\lang1037\'fa\'f9\'e5\'e1\'e4 \'e1, \'eb\'e9\'e5\'e5\'ef \'f9\'e0\'f0\'e9 \'f8\'e5\'f6\'e4 \'ec\'ee\'f6\'e5\'e0 \'ee\'e0\'e5\'fa\'e5 \'ec\'f7\'e5\'e7 \'e5\'ee\'e5\'f6\'f8 \'eb\'ee\'e4 \'e4\'e6\'ee\'f0\'e5\'fa\f1\ltrch\lang1033 .\par
\par
\par
\lang9\par
}
 